<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        * {
            margin: 0 auto;
            padding: 0px;
        }

        body {
            background-image: url(images/587296.jpg);

            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /* 只適合body,textarea元素 */
        }

        .box1 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid orange;
            border-radius: 20px;
            column-count: 2;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            line-height: 1.7;
            background-size: 5%;
            background-image: url(images/main.png);
            background-repeat: repeat-x;
            background-position: bottom;

        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid gray;
            border-radius: 20px;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 3px dashed gray;
            line-height: 1.7;
            background-size: 10%;
            background-image: url(images/main.png);
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .box2 p {
            padding: 20px;
            font-family: 'Raleway', sans-serif;
        }
    </Style>
</head>
<p class="box1">
    金州勇士受限於豪華稅壓力，今年夏天在球員市場上無法太主動，也因此讓一些球員為了尋求更好的合約而離開。根據《The Athletic》記者Anthony Slater報導，勇士隊內有些人對球團讓Gary Payton
    II離開感到非常不滿。
    Payton生涯並不順遂，去年他一度考慮要轉任影片分析師，但勇士看中了他在防守上的長才，選擇和他簽約。最終他也成為球隊輪換中重要的一員，季後賽中屢屢有出色表現。
    今年季後Payton身價暴漲，勇士曾給他開出2年的迷你中產特例，年薪約在640萬美元左右；但他在考慮過後，選擇了拓荒者提供的3年2800萬美元的合約，該年薪在930萬美元左右，還擁有球員選項和激勵條款。
    Payton在聯盟底層來來去去約6年的時間，他前5年一共只賺了199萬美元，現在他即將年滿30歲，顯然這將近300萬美元的年薪差距，讓他最終做出務實的決定。
    Stephen Curry和Draymond
    Green曾在這過程中說服Payton留下，但最終沒能成功。Slater表示，當Payton和拓荒者簽約時，勇士隊的一些人「被刺痛了」，因為他被視為是勇士奪冠的重要成員，而作為一支近幾年基本上無視豪華稅的球隊來說，不續約的決定讓人感到有些意外。
    金州勇士受限於豪華稅壓力，今年夏天在球員市場上無法太主動，也因此讓一些球員為了尋求更好的合約而離開。根據《The Athletic》記者Anthony Slater報導，勇士隊內有些人對球團讓Gary Payton
    II離開感到非常不滿。
</p>

<div class="box2">
    <p>
        Payton生涯並不順遂，去年他一度考慮要轉任影片分析師，但勇士看中了他在防守上的長才，選擇和他簽約。最終他也成為球隊輪換中重要的一員，季後賽中屢屢有出色表現。
    </p>
    <p>
        今年季後Payton身價暴漲，勇士曾給他開出2年的迷你中產特例，年薪約在640萬美元左右；但他在考慮過後，選擇了拓荒者提供的3年2800萬美元的合約，該年薪在930萬美元左右，還擁有球員選項和激勵條款。
    </p>
    <p>
        Payton在聯盟底層來來去去約6年的時間，他前5年一共只賺了199萬美元，現在他即將年滿30歲，顯然這將近300萬美元的年薪差距，讓他最終做出務實的決定。
    </p>
    <p>
        Stephen Curry和Draymond
        Green曾在這過程中說服Payton留下，但最終沒能成功。Slater表示，當Payton和拓荒者簽約時，勇士隊的一些人「被刺痛了」，因為他被視為是勇士奪冠的重要成員，而作為一支近幾年基本上無視豪華稅的球隊來說，不續約的決定讓人感到有些意外。
    </p>
    <p>
        金州勇士受限於豪華稅壓力，今年夏天在球員市場上無法太主動，也因此讓一些球員為了尋求更好的合約而離開。根據《The Athletic》記者Anthony Slater報導，勇士隊內有些人對球團讓Gary Payton
        II離開感到非常不滿。
    </p>
</div>

<body>

</body>

</html>