<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* form {
            background-color: antiquewhite;
        } */

        .st1 {
            width: 450px;
            border-bottom: 3px dashed #adadad;
            margin: 20px;
            padding-bottom: 10px;
        }

        .sub {
            width: 450px;
            margin: 20px;
            text-align: center;
        }

        .t1 {
            width: 100px;
            float: left;
            /* border: 3px solid red; */
            text-align: right;
        }

        textarea {
            resize: none;
        }

        fieldset {
            border: 3px solid #B15BFF;
            border-radius: 5px;
            margin: 20px;
        }

        legend {
            /* text-align: center; */
            color: aquamarine;

            /* border-radius: 3px; */
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <form accept="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料</legend>
            <div class="st1">
                <label for="account1" class="t1">姓名:</label>
                <!-- placeholder提示訊息會在文字中為空時顯示 -->
                <!-- 並在輸入內容後消失 -->
                <input type="text" id="account" name="account" placeholder="guest" size="10" autocomplete="off" required
                    autofocus p>
            </div>
            <div class="st1">
                <label class="t1" for="">性別:</label>
                <label for="">
                    <input type="radio" name="gender" value="male" id="" checked required>男
                </label>
                <label>
                    <input type="radio" name="gender" value="female" id="">女
                </label>
            </div>

            <div class="st1">
                <label for="" class="t1">興趣:</label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="movie">電影
                </label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="music">音樂
                </label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="sport">運動
                </label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="travel">旅遊
                </label>
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼:</label>
                <input type="password" id="pwd1" name="pwd" maxlength="6" required>
            </div>
            <div class="st1">
                <label for="" class="t1">生日:</label>
                <input type="date" name="birth" id="">
                <label for="">E-mail</label>
                <input type="email" name="" id="">
            </div>
            <div class="st1">
                <label class="t1">身分證字號:</label>
                <input type="text" name="" id="" pattern="[A-z]{1}[1-2,8-9]{1}\d{8}" maxlength="10">
            </div>

        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label for="" class="t1">縣市:</label>
                <!-- <select name="add1" id="" multiple > 多選 -->
                <select name="add1" id="">
                    <option value="Tpe">台北市</option>
                    <option value="Tph" selected>新北市</option>
                    <option value="Tyu">桃園市</option>
                    <option value="Hsc">新北市</option>
                </select>
            </div>
            <div class="st1">
                <label for="" class="t1">
                    完整地址:
                </label>
                <input type="text" name="add2" size="30" disabled>
            </div>
        </fieldset>
        <fieldset>
            <legend>其他</legend>
            <div class="st1">
                <label for="" class="t1">Blog:</label>
                <input type="text" name="" id="" list="urlList">
                <datalist id="urlList">
                    <option value="http://www.google.com">google</option>
                    <option value="http://www.yahoo.com">yahoo</option>
                    <option value="http://www.pchome.com.tw">pchome</option>
                </datalist>
            </div>

            <div class="st1">
                <label for="" class="t1">照片:</label>
                <input type="file" name="file1" id="">
            </div>
            <div class="st1">
                <label for="comment" class="t1" readonly>意見:</label>
                <textarea name="comment" id="comment" cols="40" rows="5" disabled></textarea><br>
            </div>

        </fieldset>
        <div class="sub">
            <input type="submit" value="送出">
            <input type="reset" value="清除">
        </div>

    </form>
</body>

</html>