<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px red solid;
            overflow: auto;
        }

        .list {
            background-color: aliceblue;
            overflow: auto;
            list-style-type: none;
        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid red;
            line-height: 2em;
            /* display: inline; */
        }

        .list li a {
            text-align: center;
            display: block;


        }

        .list li a:link {
            text-decoration: none;
        }

        .list li a:hover {
            background-color: aqua;

        }
    </style>
</head>

<body>
    <ul class="list">
        <li><a href="hyperlink.html">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="second-3.html">部落格</a></li>
        <li><a href="second-4.html">聯絡</a></li>
    </ul>
    <h1>我是h1</h1>
    <h2>我是h2，h1消失了嗎</h2>
    <div class="box">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa消失消失消失消失消失</div>
</body>

</html>