<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用--自訂樣式(class)</title>
    <!-- <link rel="stylesheet" href="styles/st1.css">
    <link rel="stylesheet" href="styles/font.css"> -->
    <link rel="stylesheet" href="styles/link.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet"> -->
    <style>
        /* #colH3 {
            color: blue;
        }
        
        h2.st1 {
            color: red;
            text-decoration: underline;
        }
        
        .st2 {
            color: purple;
            font-style: italic;
        }
        
        .col1 {
            color: gray;
        }
        
        .col2 {
            color: brown;
        }
        
        .size1 {
            font-size: 2em;
        }
        
        .sty1 {
            font-style: italic
        }
        
        .trans1 {
            text-transform: uppercase;
        } */
        /* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

        p {
            font-style: italic;
            color: gray;
        }

        @font-face {
            src: url(fonts/JustOldFashion.ttf);
            font-family: font1;
        }

        @font-face {
            src: url(fonts/SCRIPTIN.ttf);
            font-family: font2;
        }

        .font1 {
            font-family: font1;
        }

        .font2 {
            font-family: font2;
        }

        .st1 {
            font-family: 'Splash', cursive;
        }

        .st2 {
            font-family: 'Raleway', sans-serif;
        } */
    </style>



</head>

<body>
    <h2 class="font1">font1</h2>
    <h2 class="font2">font2</h2>
    <h2 class="font3">font3</h2>
    <h1 class="st1">apple</h1>
    <h2 class="st2">orange</h2>
    <h2 class="st1">banana</h2>
    <h3 class="st2">grape</h3>
    <h3 style="color:lightblue ;" class="col1 size1 sty1" id=" colH3">panda</h3>
    <h4 class="clo2 size1 trans1">monkey</h4>
    <p>this is a parage</p>
    <script>
        document.getElementsByTagName(p).style.color = "orange"
    </script>
</body>

</html>